{
  "name": "otk",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "test:unit": "meteor test --once --driver-package meteortesting:mocha",
    "test:unit:watch": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --port 3100",
    "test:integration": "meteor test --full-app --once --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/postcss": "^4.2.2",
    "meteor-node-stubs": "^1.2.12",
    "motion": "^12.38.0",
    "postcss": "^8.5.9",
    "postcss-load-config": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@meteorjs/rspack": "^1.0.0",
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "chai": "^6.2.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "react-refresh": "^0.17.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js",
    "modern": true
  },
  "eslintConfig": {
    "extends": [
      "@meteorjs/eslint-config-meteor",
      "prettier"
    ]
  }
}
